# 贪心算法

定义：贪心算法或贪心思想采用贪心的策略，保证**每次操作**都是**局部最优**的，从而使最
后得到的结果是全局最优的。局部结果互不相干，使得局部最优的累加也就是全局最优。

## 分配问题

**[455. 分发饼干 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/assign-cookies/)**

```java
class Solution {
    public int findContentChildren(int[] g, int[] s) {
            Arrays.sort(g);
            Arrays.sort(s);
            int kid = 0;
            for(int i = 0; i < s.length; i++){
                if(kid < g.length && s[i] >= g[kid] ){
                    kid++;
                }
            }
            return kid;
    }
}
```





**[135. 分发糖果 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/candy/)**

```java
class Solution {
    public int candy(int[] ratings) {
        int[] left2right = new int[ratings.length];
        left2right[0] = 0;
        int[] right2left = new int[ratings.length];
        right2left[0] = 0;
        for(int i = 1; i < ratings.length; i++ ){  // 从左往右进行遍历
            if(ratings[i] > ratings[i - 1]){
                left2right[i] = left2right[i - 1] + 1;
            }else{
                left2right[i] = 0;
            }
        }
        for( int j = ratings.length - 2; j >= 0; j -- ){	 // 从右往左进行遍历
            if(ratings[j] > ratings[j + 1]) {
                right2left[j] = right2left[j + 1] + 1;
            }else{
                 right2left[j] = 0;
            }
        }
        int cnt = 0;
        for(int i = 0; i < ratings.length; i++ ){	// 累加左边和右边的最大值
            cnt += Math.max(left2right[i], right2left[i]) + 1;
        }
        return cnt;
    }
}
```



## 区间问题

[435. 无重叠区间 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/non-overlapping-intervals/submissions/)

在选择要保留区间时，区间的结尾十分重要：选择的区间结尾越小，余留给其它区间的空间
就越大，就越能保留更多的区间。因此，我们采取的贪心策略为，优先保留结尾小且不相交的区
间。
具体实现方法为，先把区间按照结尾的大小进行增序排序，每次选择结尾最小且和前一个选
择的区间不重叠的区间

```java
class Solution {
 public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0) {
            return 0;
        }
        Arrays.sort(intervals,new Comparator<int [] >(){
            public int compare(int [] a1,int [] a2) {
                return a1[1] - a2[1];   //按区间的右端点升序排列
            }
        });
        int count = 0;	//最多能组成的不重叠区间个数
        int end = intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {  // 从第二个区间开始遍历
            if (intervals[i][0] >= end) {
                end = intervals[i][1];
            }else   count++;
        }
        return count;
    }
}
```



## 基础练习

**[605. 种花问题 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/can-place-flowers/)**

也算是贪心的思想吧，如果当前位置有空位可以种花，你不种那是傻子吗，那不就是少种了一棵吗？

**所以局部最优解累加是全局最优解**

```java
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        if(n == 0) return true;
        for(int i = 0; i < flowerbed.length; i++){
            if(flowerbed[i] == 1) continue;
            int left = i == 0 ? 0 : flowerbed[i - 1];
            int right = i == flowerbed.length - 1 ? 0: flowerbed[ i + 1];
            if( left == 0 && right == 0 ){
                flowerbed[i] =1;
                n--;
            }
            if( n == 0 ) return true;
        }
        return false;
    }
}
```



[452. 用最少数量的箭引爆气球 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/submissions/)

其实和 [435. 无重叠区间 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/non-overlapping-intervals/submissions/) 是一样的思想，就是求无重叠区间的个数

我们找出原本引爆的气球中右边界位置最靠左的那一个，将这支箭的射出位置移动到这个右边界位置，这也是最远可以往右移动到的位置。

```java
class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points == null || points.length == 0) return 0;
        // Arrays.sort(points, (o1, o2)-> o1[0]==o2[0] ? o1[1]- o2[1] : o1[0] - o2[0]);
        // [[-2147483646,-2147483645],[2147483646,2147483647]] 使用减法这个case会溢出！
        Arrays.sort(points,(a,b)->(a[1] == b[1] ? 0: (a[1] > b[1] ? 1:-1)));
        int cnt = 1;
        int end = points[0][1];
        for(int i = 1; i < points.length; i++){
            if(points[i][0] > end) {
                cnt++;
                end = points[i][1]; 
            }
        }
        return cnt;
    }
}
```



**[763. 划分字母区间 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/partition-labels/)**

```java
class Solution {
    public List<Integer> partitionLabels(String S) {
        int[] pos = new int[26];
        for(int i = 0; i < S.length(); i++){ // 先记录字母出现最右边的位置
            pos[S.charAt(i) - 'a'] = i; 
        }
        int right = -1;
        List<Integer> ans = new ArrayList<Integer>();
        int cnt = 0;
        for(int i = 0; i < S.length(); i++){
            right = Math.max(pos[S.charAt(i) - 'a'], right);  //保留前面的字符最右边的位置  
            cnt++;
            if(right == i) {
                // 如果之前的字母中出现的最右边的位置等于当前位置，那么构成一个子串
                ans.add(cnt);
                cnt = 0;
            }
        }
        return ans;
     }
}
```





**[122. 买卖股票的最佳时机 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/submissions/)**

只要今天的价格比昨天的高，那么就可卖掉它，即使价格一直的涨也不影响！

```java
class Solution {
    public int maxProfit(int[] prices) {
        int profit = 0, min = Integer.MAX_VALUE;
        int i = 1;
        while(i < prices.length){
            if(prices[i] > prices[i - 1]) {	// 只要涨了就卖掉！
                profit += prices[i] - prices[i - 1]; 
            }
            i++;
        }
        return profit;
    }
}
```



## 进阶练习

**[406. 根据身高重建队列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)**

官方题解很垃圾，建议看这个：

[【先排序，再插队】动画演示算法过程，有点小套路 - 根据身高重建队列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/queue-reconstruction-by-height/solution/xian-pai-xu-zai-cha-dui-dong-hua-yan-shi-suan-fa-g/)

```java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people, new Comparator<int[]>() {
            public int compare(int[] person1, int[] person2) {
                if (person1[0] != person2[0]) {
                    return person2[0] - person1[0];
                } else {
                    return person1[1] - person2[1];
                }
            }
        });
        List<int[]> ans = new ArrayList<int[]>();
        for (int[] person : people) {
            ans.add(person[1], person);
            // 把当前身高矮的加入到前面他应该排队的位置，不会影响到已经在排队的身高高的人了。
        }
        return ans.toArray(new int[ans.size()][]);
    }
}

```





**[665. 非递减数列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/non-decreasing-array/)**

```java
class Solution {
    public boolean checkPossibility(int[] nums) {
        int cnt = 0;
        for (int i = 1; i < nums.length && cnt < 2; i++) {
            if (nums[i] >= nums[i - 1]) {
                continue;
            }
            cnt++;
            if (i - 2 >= 0 && nums[i - 2] > nums[i]) { 
                // 如果它比它前面两位的数还要小，那么它应该等于前面一个数
                nums[i] = nums[i - 1];
            } else { 
                // 如果它比它前面位的数大了，那么前一个数也等于当前数
                nums[i - 1] = nums[i];
            }
        }
        return cnt <= 1;
    }
}
```
